{
	"name": "gravitalia",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "prettier . --write && eslint . --fix"
	},
	"devDependencies": {
		"@heroicons/vue": "^2.2.0",
		"clsx": "^2.1.1",
		"prettier": "^3.8.3",
		"std-env": "^4.1.0",
		"tailwind-merge": "^3.5.0"
	},
	"dependencies": {
		"@nuxt/eslint": "1.15.2",
		"@nuxt/image": "2.0.0",
		"@nuxtjs/color-mode": "^4.0.0",
		"@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge@10.2.4-29604026.02e2a54",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@vueuse/core": "^14.2.1",
		"eslint": "^10.2.0",
		"gsap": "^3.15.0",
		"motion-v": "^2.2.1",
		"nuxt": "^4.4.2",
		"nuxt-security": "^2.5.1",
		"sharp": "^0.34.5",
		"vue": "^3.5.32",
		"vue-router": "^5.0.4"
	}
}
